PORT="3111"
SENDGRID_API_KEY="NaN"
MONGODB_URL_OLD="mongodb+srv://themarkaronov:4xxyNnGPqfb5ayx2JYBT@pars-cluster.qw3r3pb.mongodb.net/"
MONGODB_URL="mongodb://127.0.0.1:27017"

JWT_STRING="placebotoken"